<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="16"
        android:columnCount="6">
        <TextView
            android:id="@+id/sampleTextView"
            android:text="@string/JobDets"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/JobRef"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/JobID"
            android:text=""
            android:ems="5"
            android:layout_column="2"
            android:layout_row="1" />
    <!--<RadioGroup
            android:id="@+id/ctvavpu"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_row="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/ctvavpu">
            <RadioButton
                android:id="@+id/rbAVPUA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rbAVPUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V" />
            <RadioButton
                android:id="@+id/rbAVPUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P" />
            <RadioButton
                android:id="@+id/rbAVPUU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U" />
        </RadioGroup>-->
        <TextView
            android:text="Job Date"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtJobDate"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="right"
            android:ems="5" />
        <TextView
            android:text="Job Time"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtJobTime"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="right"
            android:ems="5" />
        <TextView
            android:text="Team"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtTeam"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="left"
            android:ems="10"
            android:layout_columnSpan="3" />
        <TextView
            android:text="Location"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtLocation"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="left"
            android:layout_columnSpan="3"
            android:ems="10" />
        <TextView
            android:text="Priority"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtPriority"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_gravity="left"
            android:ems="10"
            android:layout_columnSpan="3" />
        <TextView
            android:text="Category"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtCategory"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_gravity="left"
            android:ems="10"
            android:layout_columnSpan="3" />
        <TextView
            android:text="Description"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtJobDescription"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_gravity="left"
            android:ems="10"
            android:layout_columnSpan="3" />
        <TextView
            android:text="Job Status"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/txtStatus"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_gravity="left"
            android:ems="10"
            android:layout_columnSpan="3" />
        <Button
            android:id="@+id/btnSave"
            android:layout_column="1"
            android:layout_row="11"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:text="Save"
            android:layout_gravity="left" />
        <Button
            android:id="@+id/btnNewPrf"
            android:layout_column="4"
            android:layout_row="11"
            android:layout_rowSpan="2"
            android:layout_columnSpan="1"
            android:text="New ePRF"
            android:layout_gravity="left" />
    </GridLayout>
</ScrollView>