<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
    <!--android:background="@drawable/livesevents"-->
        <TableRow
            android:id="@+id/tableRow1"
            android:background="@drawable/eops250"
            android:layout_height="320.0px"
            android:layout_width="320px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:id="@+id/lblCallsign"
                android:text="Callsign : "
                android:textStyle="bold"
                android:textSize="12pt" />
            <TextView
                android:id="@+id/txtCallsign"
                android:text="RA051"
                android:textSize="12pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblGroup"
                android:text=" - Group : "
                android:textSize="12pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtGroup"
                android:text="Mob2"
                android:textStyle="bold"
                android:textSize="12pt" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddLJob" />
    <ImageView
        android:src="@drawable/eopshome"
        android:layout_width="375.5dp"
        android:layout_height="153.5dp"
        android:id="@+id/imgmain" />
    <TextView
        android:id="@+id/lblCallsign"
        android:text="Callsign : " />
    <TextView
        android:id="@+id/txtCallsign"
        android:text="RA051" />
    <TextView
        android:id="@+id/lblGroup"
        android:text="Group : " />
    <TextView
        android:id="@+id/txtGroup"
        android:text="Mob2" />
</LinearLayout>