<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="16"
        android:columnCount="5">
        <TextView
            android:text=" "
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/sampleTextView"
            android:text="Patient Details"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Title"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="right" />
        <RadioGroup
            android:id="@+id/ctvTitle"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_row="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rbTitleMr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rbTitleMrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mrs" />
            <RadioButton
                android:id="@+id/rbTitleMs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms" />
            <RadioButton
                android:id="@+id/rbTitleOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>
        <TextView
            android:text="Name"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtptName"
            android:layout_column="2"
            android:layout_row="3"
            android:ems="3"
            android:maxLength="3"
            android:numeric="integer"
            android:inputType="number"
            android:scrollbars="none"
            android:textStyle="bold" />
        <TextView
            android:text="Address"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtAdd1"
            android:layout_column="2"
            android:layout_row="3"
            android:ems="10"
            android:maxLength="30"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtptAdd2"
            android:layout_column="2"
            android:layout_row="4"
            android:ems="10"
            android:maxLength="30"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtptAdd3"
            android:layout_column="2"
            android:layout_row="5"
            android:ems="10"
            android:maxLength="30"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtptAdd4"
            android:layout_column="2"
            android:layout_row="6"
            android:ems="10"
            android:maxLength="30"
            android:textStyle="bold" />
        <TextView
            android:text="PostCode"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtptPCode"
            android:layout_column="2"
            android:layout_row="7"
            android:ems="10"
            android:maxLength="10"
            android:textStyle="bold" />
        <TextView
            android:text="Tel No"
            android:layout_column="1"
            android:layout_row="8"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtptTelno"
            android:layout_column="2"
            android:layout_row="8"
            android:ems="10"
            android:maxLength="10"
            android:numeric="integer"
            android:inputType="number"
            android:scrollbars="none"
            android:textStyle="bold" />
        <TextView
            android:text="Age"
            android:layout_column="1"
            android:layout_row="11"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtptAge"
            android:layout_column="2"
            android:layout_row="11"
            android:ems="3"
            android:maxLength="3"
            android:numeric="integer"
            android:inputType="number"
            android:scrollbars="none"
            android:textStyle="bold" />
        <TextView
            android:text="Date of Birth"
            android:layout_column="1"
            android:layout_row="12"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtptDOB"
            android:layout_column="2"
            android:layout_row="12"
            android:ems="10"
            android:maxLength="10"
            android:numeric="integer"
            android:inputType="number"
            android:scrollbars="none"
            android:textStyle="bold" />
        <TextView
            android:text="Sex"
            android:layout_column="1"
            android:layout_row="13"
            android:layout_gravity="right" />
    </GridLayout>
</ScrollView>