<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:rowCount="16"
        android:columnCount="5">
        <TextView
            android:text=" "
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="right" />
        <TextView
            android:id="@+id/sampleTextView"
            android:text="Incident Details"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Location"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="right" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/txtincidentArea"
            android:layout_column="2"
            android:layout_row="2"
            android:ems="10"
            android:maxLength="3"
            android:scrollbars="vertical"
            android:textStyle="bold" />
        <TextView
            android:text="Complaint"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="top" />
        <EditText
            android:id="@+id/txtComplaint"
            android:layout_column="2"
            android:layout_row="3"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:lines="2"
            android:singleLine="false" />
        <TextView
            android:text="Medications"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtMeds"
            android:layout_column="2"
            android:layout_row="4"
            android:ems="10"
            android:maxLength="30"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:lines="2"
            android:singleLine="false" />
        <TextView
            android:text="Allergies"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtAllergies"
            android:layout_column="2"
            android:layout_row="5"
            android:ems="10"
            android:maxLength="30"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:lines="2" />
        <TextView
            android:text="History"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtHistory"
            android:layout_column="2"
            android:layout_row="6"
            android:ems="10"
            android:maxLength="30"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:lines="2" />
        <TextView
            android:text="Treatment"
            android:layout_column="1"
            android:layout_row="7"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtTreatment"
            android:layout_column="2"
            android:layout_row="7"
            android:ems="10"
            android:maxLength="10"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:lines="2" />
        <TextView
            android:text="Treated By"
            android:layout_column="1"
            android:layout_row="8"
            android:layout_gravity="right" />
        <EditText
            android:id="@+id/txtTreatedByPIN"
            android:layout_column="2"
            android:layout_row="8"
            android:ems="4"
            android:maxLength="4"
            android:numeric="integer"
            android:inputType="number"
            android:scrollbars="none"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtTreatedBy"
            android:layout_column="3"
            android:layout_row="8"
            android:ems="10"
            android:maxLength="30"
            android:textStyle="bold" />
        <TextView
            android:text="Discharged"
            android:layout_column="1"
            android:layout_row="13"
            android:layout_gravity="right" />
        <RadioGroup
            android:id="@+id/ctvDischID"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_row="13"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbDischHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:checked="true" />
            <RadioButton
                android:id="@+id/rbDischHosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O" />
            <RadioButton
                android:id="@+id/rbDischMedicalC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />
        </RadioGroup>
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/editText1" />
    </GridLayout>
</ScrollView>