<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvfaEOC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LIVESEventsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RICHARD-INSP15R;Initial Catalog=LIVESEvents;Integrated Security=True;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RICHARD-INSP15R;Initial Catalog=LIVESEvents;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="EvfaEOC_evfawr_evfawsa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54334/evfawsa.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>