<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EventJobsList" ZOrder="5" X="65" Y="42" Height="324" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Teams" ZOrder="6" X="367" Y="46" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Priority" ZOrder="10" X="440" Y="265" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="13" X="658" Y="125" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JobStatus" ZOrder="8" X="372" Y="328" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EventJobPrf" ZOrder="4" X="767" Y="343" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobData" ZOrder="2" X="144" Y="375" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventHdr" ZOrder="1" X="697" Y="-27" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EventJobsList_Teams" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventJobsList_Category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventJobsList_Priority" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventJobsList_JobStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventJobsList_EventJobPrf" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>